#Created by JInto - www.guh-software.de
#Thu Dec 16 21:11:59 CST 2010
FetchType_EAGER=FetchType.EAGER
FetchType_LAZY=FetchType.LAZY
arrayList_=>()
arrayList_0=>(0)
arrayList_flg=\ ArrayList<
arrayList_import=import java.util.ArrayList;
hashSet_flg=\ HashSet<
hashSet_import=import java.util.HashSet;
list_flg=\ List<
list_flg2=(List<
list_import=import java.util.List;
many_flg=public List<
many_flg_batch=@BatchSize(size\=10)\r\npublic List<
new_package=com.shh.org.cms.entity.site;
package_pix=\r\npackage 
session_flg=</session-factory>
set_flg=\ Set<
set_flg2=(Set<
set_import=import java.util.Set;
